VITE_SUPABASE_PROJECT_ID="xhvjkhadiuatujeplajv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodmpraGFkaXVhdHVqZXBsYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njk4MDEsImV4cCI6MjA4NDE0NTgwMX0.Hj7VIwQGat7c9GjLtn2jhLu22BeR1Eijm9nQRKx8cVk"
VITE_SUPABASE_URL="https://xhvjkhadiuatujeplajv.supabase.co"
